CORS_ORIGIN=http://localhost:5173
PORT=3000

MONGO_URI = mongodb+srv://anup:anup123@cluster0.s9m8mxn.mongodb.net/
DB_NAME = kusmos
user=jyoti
pass=jyoti123
ACCESS_TOKEN_SECRET = 'culture-tourism'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 'techleader'
REFRESH_TOKEN_EXPIRY = 10d
JWT_SECRET_KEY = 'JYOTI'